<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Project</class>
 <widget class="QWidget" name="Project">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>320</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>270</width>
     <height>320</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QComboBox" name="comboBoxCompiler">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>19</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Choose project compiler. C can compile simple C++ programs.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxSimplePrintf">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check to use smaller simple printf.</string>
    </property>
    <property name="text">
     <string>Simple printf</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox32bitDouble">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check to use 32 bit doubles. Default is 64 bit doubles.</string>
    </property>
    <property name="text">
     <string>32bit Double</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelcompiler">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Compiler Type</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditCompOptions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Other Compiler Options</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxStripELF">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check to remove debug information from the program. Gives better size estimate.</string>
    </property>
    <property name="text">
     <string>Strip ELF</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxMemoryMode">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>49</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select where the code will run. Use XMMC for read-only devices like EEPROM, Flash, or SD Card.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxMathlib">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check to include the floating point math library.</string>
    </property>
    <property name="text">
     <string>Math Lib</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelOptimization">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Optimization</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxExceptions">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check to enable exception handling in C++.</string>
    </property>
    <property name="text">
     <string>Exceptions</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelmem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Memory Model</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxPthreadLib">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check to use the pthread library.</string>
    </property>
    <property name="text">
     <string>Pthread Lib</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLinkOptions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Other Linker Options</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxOptimization">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>79</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Usually -Os is best for creating smaller code.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxWarnAll">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Enable all compiler warnings.</string>
    </property>
    <property name="text">
     <string>All Warnings</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxNoFcache">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check to not use the COG level Cache.</string>
    </property>
    <property name="text">
     <string>No FCache</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
