<RCC>
    <qresource prefix="/">
        <file>images/newfile.png</file>
        <file>images/openfile.png</file>
        <file>images/saveasfile.png</file>
        <file>images/savefile.png</file>
        <file>images/build.png</file>
        <file>images/reset.png</file>
        <file>images/zip.png</file>
        <file>images/hardware.png</file>
        <file>images/print.png</file>
        <file>images/connected.png</file>
        <file>images/connected2.png</file>
        <file>images/refresh.png</file>
        <file>images/helphint.png</file>
        <file>images/helpsymbol.png</file>
        <file>images/exit.png</file>
        <file>images/project.png</file>
        <file>images/find.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/case.png</file>
        <file>images/SimpleIDE-Splash.png</file>
        <file>images/word.png</file>
        <file>images/helpme.png</file>
        <file>images/openproj.png</file>
        <file>images/newproj.png</file>
        <file>images/trackback.png</file>
        <file>images/lookup.png</file>
        <file>images/properties.png</file>
        <file>images/about.png</file>
        <file>images/SimpleIDE.png</file>
        <file>images/burnee.png</file>
        <file>images/run.png</file>
        <file>images/debug.png</file>
        <file>images/closeproj.png</file>
        <file>images/treeproject.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
    </qresource>
</RCC>
