<RCC>
    <qresource prefix="/">
        <file>images/newfile.png</file>
        <file>images/openfile.png</file>
        <file>images/saveasfile.png</file>
        <file>images/savefile.png</file>
        <file>images/build.png</file>
        <file>images/hardware.png</file>
        <file>images/print.png</file>
        <file>images/connected.png</file>
        <file>images/connected2.png</file>
        <file>images/refresh.png</file>
        <file>images/helphint.png</file>
        <file>images/helpsymbol.png</file>
        <file>images/exit.png</file>
        <file>images/find.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/case.png</file>
        <file>images/SimpleIDE-Splash.png</file>
        <file>images/word.png</file>
        <file>images/helpme.png</file>
        <file>images/openproj.png</file>
        <file>images/newproj.png</file>
        <file>images/trackback.png</file>
        <file>images/lookup.png</file>
        <file>images/properties.png</file>
        <file>images/about.png</file>
        <file>images/burnee.png</file>
        <file>images/run.png</file>
        <file>images/debug.png</file>
        <file>images/closeproj.png</file>
        <file>images/treeproject.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/console.png</file>
        <file>images/runconsole.png</file>
        <file>images/SimpleIDE5.png</file>
        <file>images/CovertBeanie32.png</file>
        <file>images/Delete.png</file>
        <file>images/SimpleIDE6.png</file>
        <file>images/reset.png</file>
        <file>images/project.png</file>
        <file>images/Brush.png</file>
        <file>images/resize-minus.png</file>
        <file>images/resize-plus.png</file>
        <file>images/flashdrive.png</file>
        <file>images/download.png</file>
        <file>images/saveasfile2.png</file>
        <file>images/SimpleIDE-Splash2.png</file>
        <file>images/SimpleIDE322.ico</file>
        <file>images/Library.png</file>
        <file>images/Smile.png</file>
        <file>images/UserHelp.png</file>
        <file>images/cloneproj.png</file>
        <file>images/saveasproj.png</file>
        <file>images/cloneproj2.png</file>
        <file>images/dat.png</file>
        <file>images/var.png</file>
        <file>images/pub.png</file>
        <file>images/pri.png</file>
        <file>images/obj.png</file>
        <file>images/const.png</file>
        <file>images/Abort.png</file>
        <file>images/saveproj.png</file>
        <file>images/addtab.png</file>
        <file>images/zip2.png</file>
        <file>images/build2.png</file>
        <file>images/addlib.png</file>
        <file>images/build3.png</file>
        <file>images/BuildHide.png</file>
        <file>images/BuildShow.png</file>
        <file>images/ProjectHide.png</file>
        <file>images/ProjectShow.png</file>
    </qresource>
</RCC>
