<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TermPrefs</class>
 <widget class="QDialog" name="TermPrefs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbClearScreen">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(0 or 16) Clear Screen</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbHomeCursor">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(1) Home Cursor</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbPositionCursorXY">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(2) Position Cursor (x,y)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbMoveLeft">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(3) Move Cursor Left</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbMoveRight">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(4) Move Cursor Right</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbMoveUp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(5) Move Cursor Up</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbMoveDown">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(6) Move Cursor Down</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbBeepSpeaker">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(7) Beep Speaker</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbBackSpace">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(8) Backspace</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbTab">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(9) Tab</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbCReturn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(10) Carriage Return CR</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbClearToEOL">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(11) Clear to End of Line</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbClearLinesBelow">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(12) Clear Lines Below</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbNewLine">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(13) New Line NL</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbPositionCursorX">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(14) Position Cursor (x)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbPositionCursorY">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(15) Position Cursor (y)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbSwapNLCR">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Swap CR/NL</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbAppendCR">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Add CR to NL</string>
   </property>
  </widget>
  <action name="actionTermPrefsOk">
   <property name="text">
    <string>termPrefsOk</string>
   </property>
  </action>
  <action name="actionTermPrefsCancel">
   <property name="text">
    <string>termPrefsCancel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
